Original Query ( taking very long ..more than 20 minutes )
=========================================================================================================================================
SELECT invoices.due_date
FROM invoices
LEFT JOIN (
    SELECT IFNULL(SUM(invoice_line_items.total_amount), 0) AS billed_amount, i.id AS invoice_id
    FROM invoices i
    LEFT JOIN invoice_line_items ON i.id = invoice_line_items.invoice_id AND invoice_line_items.status = 'active'
    GROUP BY i.id
) invoice_line_item_totals ON invoices.id = invoice_line_item_totals.invoice_id
LEFT JOIN (
    SELECT IFNULL(SUM(payment_to_invoice.amount_used), 0) AS paid_amount, i.id AS invoice_id
    FROM invoices i
    LEFT JOIN payment_to_invoice ON i.id = payment_to_invoice.invoice_id AND payment_to_invoice.status = 'active'
    GROUP BY i.id
) amounts_paid_on_invoices ON invoices.id = amounts_paid_on_invoices.invoice_id
WHERE invoices.due_date < DATE_FORMAT(NOW(), '%Y-%m-%d')
    AND invoice_line_item_totals.billed_amount - amounts_paid_on_invoices.paid_amount > 0
    AND invoices.status = 'active'
    AND invoices.type = 'invoice'
    AND invoices.entity_type = 'customer' 
    AND invoices.entity_id = '$customer_id'
ORDER BY invoices.due_date ASC;
=========================================================================================================================================
Added index on 'invoice_id' to 'payment_to_invoice' table and moved 3 where conditions to LEFT JOINS improved the query performance ~3 sec

SELECT invoices.due_date,invoice_line_item_totals.billed_amount, amounts_paid_on_invoices.paid_amount
FROM invoices
LEFT JOIN (
    SELECT IFNULL(SUM(invoice_line_items.total_amount), 0) AS billed_amount, i.id AS invoice_id
    FROM invoices i
    LEFT JOIN invoice_line_items ON i.id = invoice_line_items.invoice_id AND invoice_line_items.status = 'active'
    WHERE i.entity_id = '$customer_id'


    AND i.entity_type = 'customer'
    AND i.type = 'invoice'
    GROUP BY i.id
) invoice_line_item_totals ON invoices.id = invoice_line_item_totals.invoice_id
LEFT JOIN (
    SELECT IFNULL(SUM(payment_to_invoice.amount_used), 0) AS paid_amount, i.id AS invoice_id
    FROM invoices i
    LEFT JOIN payment_to_invoice ON i.id = payment_to_invoice.invoice_id AND payment_to_invoice.status = 'active'
    WHERE i.entity_id = '$customer_id'


    AND i.entity_type = 'customer'
    AND i.type = 'invoice'
    GROUP BY i.id
) amounts_paid_on_invoices ON invoices.id = amounts_paid_on_invoices.invoice_id
WHERE invoices.due_date < DATE_FORMAT(NOW(), '%Y-%m-%d')
 
    AND invoice_line_item_totals.billed_amount - amounts_paid_on_invoices.paid_amount > 0
    AND invoices.status = 'active'
    AND invoices.type = 'invoice'
    AND invoices.entity_type = 'customer'

    AND invoices.entity_id = '$customer_id'
    ====================================================================================================================================


ORDER BY invoices.due_date ASC;
