[root@na01lstxdbp01 query_tuning]# sed "s/(location_id/\n(location_id/g" org_qry.sql
 
SELECT *
FROM customers c
WHERE sale_date > '0000-00-00'
AND (
(location_id = 1 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 3 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 4 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 5 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 6 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 8 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 9 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 10 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 11 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 12 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 13 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 14 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 15 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 16 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 18 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 20 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 21 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 22 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 23 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 24 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 25 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 26 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 27 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 28 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 29 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 30 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 31 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 32 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 33 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 34 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 35 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 36 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 37 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 38 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 39 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 40 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 41 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 42 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 43 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 44 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 45 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 46 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 48 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 49 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 50 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 51 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 52 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 53 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 54 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 55 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 56 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 57 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 58 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 59 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 60 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 61 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 62 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 63 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 64 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 65 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 66 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 67 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 68 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 69 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 70 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 71 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 73 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 74 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 75 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 76 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 77 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 79 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 80 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 81 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 82 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 83 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 84 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 85 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 86 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 87 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 88 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 89 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 90 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 91 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 92 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 93 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 94 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 95 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 96 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 97 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 98 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 99 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 100 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 102 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 103 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 104 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 105 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 106 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 107 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 108 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 110 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 111 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 112 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 114 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 117 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 119 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 122 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 125 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 128 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 131 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 134 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 138 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 141 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 142 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 144 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 145 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 149 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 150 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 153 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 293 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 297 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 301 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 305 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 309 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 313 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 317 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 321 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 325 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 329 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 333 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 337 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 341 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 345 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 349 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 353 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 357 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 361 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 364 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 367 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 371 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 375 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 379 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 383 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 387 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 391 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 395 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 399 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 403 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 407 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 411 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 415 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 419 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 423 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 427 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 431 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 435 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 439 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 443 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 447 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 451 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 455 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 459 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 463 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 467 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 471 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 475 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 479 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 483 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 487 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 491 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 495 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 499 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 503 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 507 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 511 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 515 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 519 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 523 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 527 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 531 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 535 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 539 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 543 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 547 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 551 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 555 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 556 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 558 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 559 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 561 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 564 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 567 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 568 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 572 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 573 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 576 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 577 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 581 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 584 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 588 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 590 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 591 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 595 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 598 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 600 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 602 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 606 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 610 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 612 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 614 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 616 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 620 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 622 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 626 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 628 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 632 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 636 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 640 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 642 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 646 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 650 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 654 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 656 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 658 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 662 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 666 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))) OR
(location_id = 668 AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))))
AND status = 'active'
AND c.fname  LIKE  'anita%'
ORDER BY sale_date DESC, created DESC, id DESC LIMIT 0, 51;
 
[root@na01lstxdbp01 query_tuning]# time mysql --login-path=healthcheck --database altx_eversafe < ./org_qry.sql|md5sum
ba14ff73c797158c0d709ae4f6dca249  -
 
real    0m15.299s
user    0m0.014s
sys     0m0.007s
 
[root@na01lstxdbp01 query_tuning]# time mysql --login-path=healthcheck --database altx_eversafe < ./org_qry.sql|md5sum
ba14ff73c797158c0d709ae4f6dca249  -
 
real    0m15.144s
user    0m0.014s
sys     0m0.005s
 
[root@na01lstxdbp01 query_tuning]# cat  optm_qry.sql
 
SELECT *
FROM customers c
WHERE sale_date > '0000-00-00'
AND status = 'active'
AND location_id IN( 1 , 3 , 4 , 5 , 6 , 8 , 9 , 10 , 11 , 12 , 13 , 14 , 15 , 16 , 18 , 20 , 21 , 22 , 23 , 24 , 25 , 26 , 27 , 28 , 29 , 30 , 31 , 32 , 33 , 34 , 35 , 36 , 37 , 38 , 39 , 40 , 41 , 42 , 43 , 44 , 45 , 46 , 48 , 49 , 50 , 51 , 52 , 53 , 54 , 55 , 56 , 57 , 58 , 59 , 60 , 61 , 62 , 63 , 64 , 65 , 66 , 67 , 68 , 69 , 70 , 71 , 73 , 74 , 75 , 76 , 77 , 79 , 80 , 81 , 82 , 83 , 84 , 85 , 86 , 87 , 88 , 89 , 90 , 91 , 92 , 93 , 94 , 95 , 96 , 97 , 98 , 99 , 100 , 102 , 103 , 104 , 105 , 106 , 107 , 108 , 110 , 111 , 112 , 114 , 117 , 119 , 122 , 125 , 128 , 131 , 134 , 138 , 141 , 142 , 144 , 145 , 149 , 150 , 153 , 293 , 297 , 301 , 305 , 309 , 313 , 317 , 321 , 325 , 329 , 333 , 337 , 341 , 345 , 349 , 353 , 357 , 361 , 364 , 367 , 371 , 375 , 379 , 383 , 387 , 391 , 395 , 399 , 403 , 407 , 411 , 415 , 419 , 423 , 427 , 431 , 435 , 439 , 443 , 447 , 451 , 455 , 459 , 463 , 467 , 471 , 475 , 479 , 483 , 487 , 491 , 495 , 499 , 503 , 507 , 511 , 515 , 519 , 523 , 527 , 531 , 535 , 539 , 543 , 547 , 551 , 555 , 556 , 558 , 559 , 561 , 564 , 567 , 568 , 572 , 573 , 576 , 577 , 581 , 584 , 588 , 590 , 591 , 595 , 598 , 600 , 602 , 606 , 610 , 612 , 614 , 616 , 620 , 622 , 626 , 628 , 632 , 636 , 640 , 642 , 646 , 650 , 654 , 656 , 658 , 662 , 666 , 668)
AND (( (rep_id='29721' OR train_id='29721')) OR ( (lead_rep_id='29721')) OR ( c.lead_company_id IN (3747)))
AND c.fname  LIKE  'anita%'
ORDER BY sale_date DESC, created DESC, id DESC LIMIT 0, 51;
 
[root@na01lstxdbp01 query_tuning]# time mysql --login-path=healthcheck --database altx_eversafe < ./optm_qry.sql|md5sum
ba14ff73c797158c0d709ae4f6dca249  -
 
real    0m6.878s
user    0m0.014s
sys     0m0.005s
 
[root@na01lstxdbp01 query_tuning]# time mysql --login-path=healthcheck --database altx_eversafe < ./optm_qry.sql|md5sum
ba14ff73c797158c0d709ae4f6dca249  -
 
real    0m6.810s
user    0m0.020s
sys     0m0.005s
