[root@na01lstxdbp01 query_tuning]# cat original_query_02062019.sql
SELECT *
FROM customers c
WHERE sale_date > '0000-00-00'
AND ((location_id = 1) OR (location_id = 3) OR (location_id = 4) OR (location_id = 5) OR (location_id = 6) OR (location_id = 8) OR (location_id = 9) OR (location_id = 10) OR (location_id = 11) OR (location_id = 12) OR (location_id = 13) OR (location_id = 14) OR (location_id = 15) OR (location_id = 16) OR (location_id = 18) OR (location_id = 20) OR (location_id = 21) OR (location_id = 22) OR (location_id = 23) OR (location_id = 24) OR (location_id = 25) OR (location_id = 26) OR (location_id = 27) OR (location_id = 28) OR (location_id = 29) OR (location_id = 30) OR (location_id = 31) OR (location_id = 32) OR (location_id = 33) OR (location_id = 34) OR (location_id = 35) OR (location_id = 36) OR (location_id = 37) OR (location_id = 38) OR (location_id = 39) OR (location_id = 40) OR (location_id = 41) OR (location_id = 42) OR (location_id = 43) OR (location_id = 44) OR (location_id = 45) OR (location_id = 46) OR (location_id = 48) OR (location_id = 49) OR (location_id = 50) OR (location_id = 51) OR (location_id = 52) OR (location_id = 53) OR (location_id = 54) OR (location_id = 55) OR (location_id = 56) OR (location_id = 57) OR (location_id = 58) OR (location_id = 59) OR (location_id = 60) OR (location_id = 61) OR (location_id = 62) OR (location_id = 63) OR (location_id = 64) OR (location_id = 65) OR (location_id = 66) OR (location_id = 67) OR (location_id = 68) OR (location_id = 69) OR (location_id = 70) OR (location_id = 71) OR (location_id = 73) OR (location_id = 74) OR (location_id = 75) OR (location_id = 76) OR (location_id = 77) OR (location_id = 79) OR (location_id = 80) OR (location_id = 81) OR (location_id = 82) OR (location_id = 83) OR (location_id = 84) OR (location_id = 85) OR (location_id = 86) OR (location_id = 87) OR (location_id = 88) OR (location_id = 89) OR (location_id = 90) OR (location_id = 91) OR (location_id = 92) OR (location_id = 93) OR (location_id = 94) OR (location_id = 96) OR (location_id = 97) OR (location_id = 98) OR (location_id = 99) OR (location_id = 100) OR (location_id = 102) OR (location_id = 103) OR (location_id = 105) OR (location_id = 106) OR (location_id = 107) OR (location_id = 110) OR (location_id = 111) OR (location_id = 112) OR (location_id = 114) OR (location_id = 117) OR (location_id = 119) OR (location_id = 122) OR (location_id = 125) OR (location_id = 128) OR (location_id = 131) OR (location_id = 134) OR (location_id = 138) OR (location_id = 141) OR (location_id = 144) OR (location_id = 149) OR (location_id = 153) OR (location_id = 293) OR (location_id = 297) OR (location_id = 301) OR (location_id = 305) OR (location_id = 309) OR (location_id = 313) OR (location_id = 317) OR (location_id = 321) OR (location_id = 325) OR (location_id = 329) OR (location_id = 333) OR (location_id = 337) OR (location_id = 341) OR (location_id = 345) OR (location_id = 349) OR (location_id = 353) OR (location_id = 357) OR (location_id = 361) OR (location_id = 364) OR (location_id = 367) OR (location_id = 371) OR (location_id = 375) OR (location_id = 379) OR (location_id = 383) OR (location_id = 387) OR (location_id = 391) OR (location_id = 395) OR (location_id = 399) OR (location_id = 403) OR (location_id = 407) OR (location_id = 411) OR (location_id = 415) OR (location_id = 419) OR (location_id = 423) OR (location_id = 427) OR (location_id = 431) OR (location_id = 435) OR (location_id = 439) OR (location_id = 443) OR (location_id = 447) OR (location_id = 455) OR (location_id = 459) OR (location_id = 463) OR (location_id = 471) OR (location_id = 483) OR (location_id = 487) OR (location_id = 491) OR (location_id = 495) OR (location_id = 499) OR (location_id = 503) OR (location_id = 519) OR (location_id = 523) OR (location_id = 556) OR (location_id = 558) OR (location_id = 559) OR (location_id = 561) OR (location_id = 564) OR (location_id = 567) OR (location_id = 568) OR (location_id = 572) OR (location_id = 573) OR (location_id = 576) OR (location_id = 577) OR (location_id = 581) OR (location_id = 584) OR (location_id = 588) OR (location_id = 590) OR (location_id = 591) OR (location_id = 595) OR (location_id = 598) OR (location_id = 600) OR (location_id = 602) OR (location_id = 606) OR (location_id = 610) OR (location_id = 612) OR (location_id = 614) OR (location_id = 616) OR (location_id = 620) OR (location_id = 622) OR (location_id = 626) OR (location_id = 628) OR (location_id = 632) OR (location_id = 636) OR (location_id = 640) OR (location_id = 642) OR (location_id = 646) OR (location_id = 650) OR (location_id = 654) OR (location_id = 656) OR (location_id = 658) OR (location_id = 662) OR (location_id = 666) OR (location_id = 668))
AND status = 'active'
 AND (address1  LIKE  '111%' OR address2  LIKE  '111%')  AND c.zip  =  '39046'
ORDER BY sale_date DESC, created DESC, id DESC LIMIT 0, 51;

[root@na01lstxdbp01 query_tuning]# time mysql --login-path=healthcheck --database altx_eversafe < ./original_query_02062019.sql|md5sum
504616650658ec9f13dffdcc4454cfb9  -

real    0m8.010s
user    0m0.015s
sys     0m0.009s

[root@na01lstxdbp01 query_tuning]# cat optimized_query_02062019.sql
SELECT *
FROM customers c
WHERE sale_date > '0000-00-00'
AND location_id IN(1,3,4,5,6,8,9,10,11,12,13,14,15,16,18,20,21,22,23,24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 73, 74, 75, 76, 77, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 96, 97, 98, 99, 100, 102, 103, 105, 106, 107, 110, 111, 112, 114, 117, 119, 122, 125, 128, 131, 134, 138, 141, 144, 149, 153, 293, 297, 301, 305, 309, 313, 317, 321, 325, 329, 333, 337, 341, 345, 349, 353, 357, 361, 364, 367, 371, 375, 379, 383, 387, 391, 395, 399, 403, 407, 411, 415, 419, 423, 427, 431, 435, 439, 443, 447, 455, 459, 463, 471, 483, 487, 491, 495, 499, 503, 519, 523, 556, 558, 559, 561, 564, 567, 568, 572, 573, 576, 577, 581, 584, 588, 590, 591, 595, 598, 600, 602, 606, 610, 612, 614, 616, 620, 622, 626, 628, 632, 636, 640, 642, 646, 650, 654, 656, 658, 662, 666, 668)
AND status = 'active'
 AND (address1  LIKE  '111%' OR address2  LIKE  '111%')  AND c.zip  =  '39046'
ORDER BY sale_date DESC, created DESC, id DESC LIMIT 0, 51;

[root@na01lstxdbp01 query_tuning]# time mysql --login-path=healthcheck --database altx_eversafe < ./optimized_query_02062019.sql|md5sum
504616650658ec9f13dffdcc4454cfb9  -

real    0m6.637s
user    0m0.017s
sys     0m0.008s
